# promena-transformer-report-generator-jasperreports

./: .gitignore  README.md  pom.xml
alfresco/scratch/: pom.xml
alfresco/scratch/src/main/java/pl/beone/promena/alfresco/scratch/transformer/jasperreport/: Scratch.java
application-model/: pom.xml
configuration/: pom.xml
example/: pom.xml
example/src/main/java/pl/beone/promena/transformer/report/jasperreports/example/: ReportJasperReportsTransformerJavaScratch.java
example/src/main/kotlin/pl/beone/promena/transformer/report/jasperreports/example/: ReportJasperReportsTransformerScratch.kt
example/src/main/kotlin/pl/beone/promena/transformer/reportgenerator/jasperreports/example/: JasperReportsReportGeneratorTransformerExample.kt
implementation/: pom.xml
implementation/src/main/kotlin/pl/beone/promena/transformer/reportgenerator/jasperreports/: JasperReportsReportGeneratorTransformer.kt  JasperReportsReportGeneratorTransformerDefaultParameters.kt
implementation/src/main/kotlin/pl/beone/promena/transformer/reportgenerator/jasperreports/processor/: Processor.kt
implementation/src/main/kotlin/pl/beone/promena/transformer/reportgenerator/jasperreports/transformer/: AbstractTransformer.kt  FileTransformer.kt  MemoryTransformer.kt
implementation/src/test/kotlin/pl/beone/promena/transformer/reportgenerator/jasperreports/: JasperReportsReportGeneratorTransformerCommunicationTest.kt  JasperReportsReportGeneratorTransformerSupportTest.kt  JasperReportsReportGeneratorTransformerTest.kt  TestUtils.kt
implementation/src/test/kotlin/pl/beone/promena/transformer/reportgenerator/jasperreports/util/: ResourceUtils.kt  TestUtils.kt
implementation/src/test/resources/: base-docker-test.properties
promena/transformer/: pom.xml
promena/transformer/jasper-report-transformer/: pom.xml
promena/transformer/jasper-report-transformer-application-model/: pom.xml
promena/transformer/jasper-report-transformer-application-model/src/main/java/pl/beone/promena/transformer/jasperreport/applicationmodel/parameters/: AbstractJasperReportElement.java  JasperReportParameters.java  JasperReportParametersConstants.java  JasperReportRecord.java
promena/transformer/jasper-report-transformer-configuration/: pom.xml
promena/transformer/jasper-report-transformer-configuration/src/main/kotlin/pl/beone/promena/configuration/: JasperReportTransformerModuleContext.kt
promena/transformer/jasper-report-transformer-configuration/src/main/kotlin/pl/beone/promena/transformer/jasperreport/configuration/: JasperReportTransformerContext.kt
promena/transformer/jasper-report-transformer-configuration/src/main/resources/: jasper-report-transformer-transformer.properties
promena/transformer/jasper-report-transformer/src/main/kotlin/pl/beone/promena/transformer/jasperreport/: JasperReportTransformer.kt
promena/transformer/jasper-report-transformer/src/main/kotlin/pl/beone/promena/transformer/jasperreport/exception/: JasperReportValidationException.kt
promena/transformer/jasper-report-transformer/src/main/kotlin/pl/beone/promena/transformer/jasperreport/parameters/: ParametersUtils.kt  ParametersValidator.kt
promena/transformer/jasper-report-transformer/src/main/resources/: Dockerfile-fragment
promena/transformer/jasper-report-transformer/src/test/kotlin/pl/beone/promena/transformer/jasperreport/: JasperReportTransformerTest.kt  TestUtils.kt
promena/transformer/jasper-report-transformer/src/test/kotlin/pl/beone/promena/transformer/jasperreport/parameters/: ParametersValidatorTest.kt
promena/transformer/jasper-report-transformer/src/test/resources/: base-docker-test.properties
promena/transformer/jasper-report-transformer/src/test/resources/reports/: simple-all-parameters-and-fields.jrxml
report-jasper-reports/: pom.xml
report-jasper-reports/report-jasper-reports/: pom.xml
report-jasper-reports/report-jasper-reports-application-model/: pom.xml
report-jasper-reports/report-jasper-reports-application-model/src/main/kotlin/pl/beone/promena/transformer/report/jasperreports/applicationmodel/: ReportJasperReportsConstants.kt  ReportJasperReportsDsl.kt  ReportJasperReportsParametersConstants.kt  ReportJasperReportsParametersDsl.kt
report-jasper-reports/report-jasper-reports-configuration/: pom.xml
report-jasper-reports/report-jasper-reports-configuration/src/main/kotlin/pl/beone/promena/configuration/: ReportJasperReportsTransformerModuleContext.kt
report-jasper-reports/report-jasper-reports-configuration/src/main/kotlin/pl/beone/promena/transformer/report/jasperreports/configuration/: ReportJasperReportsTransformerContext.kt
report-jasper-reports/report-jasper-reports-configuration/src/main/resources/: transformer-report-jasper-reports.properties
report-jasper-reports/report-jasper-reports-example/: pom.xml
report-jasper-reports/report-jasper-reports-example/src/main/kotlin/pl/beone/promena/transformer/report/jasperreports/example/: Example.kt
report-jasper-reports/report-jasper-reports/src/main/kotlin/pl/beone/promena/transformer/report/jasperreports/: ReportJasperReportsTransformer.kt  Validation.kt
report-jasper-reports/report-jasper-reports/src/test/kotlin/pl/beone/promena/transformer/report/jasperreports/: ReportJasperReportsTransformerTest.kt  TestUtils.kt
report-jasper-reports/report-jasper-reports/src/test/resources/: base-docker-test.properties
report-jasper-reports/src/main/kotlin/pl/beone/promena/transformer/report/jasperreports/: JasperReportsReportTransformer.kt
report-jasper-reports/src/main/kotlin/pl/beone/promena/transformer/report/jasperreports/transformer/: AbstractTransformer.kt  FileTransformer.kt  MemoryTransformer.kt
report-jasper-reports/src/test/kotlin/pl/beone/promena/transformer/report/jasperreports/: JasperReportsReportTransformerCommunicationTest.kt  JasperReportsReportTransformerSupportTest.kt  JasperReportsReportTransformerTest.kt  TestUtils.kt
report-jasper-reports/src/test/kotlin/pl/beone/promena/transformer/report/jasperreports/util/: ResourceUtils.kt
report-jasper-reports/src/test/resources/: base-docker-test.properties
(+72 files in other folders)
