<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.beone.promena.sdk.maven.parent</groupId>
        <artifactId>promena-transformer-parent</artifactId>
        <version>0.9.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>pl.beone.promena.transformer</groupId>
    <artifactId>report-jasper-reports-configuration</artifactId>
    <version>0.9.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>beone-releases</id>
            <url>http://nexus.office.beone.pl/repository/releases</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>beone-releases</id>
            <url>http://nexus.office.beone.pl/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>beone-snapshots</id>
            <url>http://nexus.office.beone.pl/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>beone-releases</id>
            <url>http://nexus.office.beone.pl/repository/releases</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <report-jasper-reports.version>0.9.0-SNAPSHOT</report-jasper-reports.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.beone.promena.transformer</groupId>
            <artifactId>report-jasper-reports</artifactId>
            <version>${report-jasper-reports.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
