transformer.pl.beone.promena.transformer.report.jasperreports.ReportJasperReportsTransformer.id.name=report
transformer.pl.beone.promena.transformer.report.jasperreports.ReportJasperReportsTransformer.id.sub-name=jasper-reports
transformer.pl.beone.promena.transformer.report.jasperreports.ReportJasperReportsTransformer.priority=1
transformer.pl.beone.promena.transformer.report.jasperreports.ReportJasperReportsTransformer.actors=1