transformer.pl.beone.promena.transformer.reportgenerator.jasperreports.JasperReportsReportGeneratorTransformer.id.name=report generator
transformer.pl.beone.promena.transformer.reportgenerator.jasperreports.JasperReportsReportGeneratorTransformer.id.sub-name=JasperReports
transformer.pl.beone.promena.transformer.reportgenerator.jasperreports.JasperReportsReportGeneratorTransformer.priority=1
transformer.pl.beone.promena.transformer.reportgenerator.jasperreports.JasperReportsReportGeneratorTransformer.actors=1

transformer.pl.beone.promena.transformer.reportgenerator.jasperreports.default.parameters.timeout=