<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.beone.promena.transformer.jasperreport</groupId>
    <artifactId>jasper-report-transformer-root</artifactId>
    <version>0.9.0</version>

    <modules>
        <module>jasper-report-transformer-application-model</module>
        <module>jasper-report-transformer</module>
        <module>jasper-report-transformer-configuration</module>
    </modules>
    <packaging>pom</packaging>

</project>