transformer.pl.beone.promena.transformer.report.jasperreports.JasperReportsReportTransformer.id.name=report
transformer.pl.beone.promena.transformer.report.jasperreports.JasperReportsReportTransformer.id.sub-name=jasper-reports
transformer.pl.beone.promena.transformer.report.jasperreports.JasperReportsReportTransformer.priority=1
transformer.pl.beone.promena.transformer.report.jasperreports.JasperReportsReportTransformer.actors=1