akka.actor.kryo.classes.10000=pl.beone.promena.transformer.jasperreport.applicationmodel.parameters.AbstractJasperReportElement
akka.actor.kryo.classes.10001=pl.beone.promena.transformer.jasperreport.applicationmodel.parameters.JasperReportParameters
akka.actor.kryo.classes.10002=pl.beone.promena.transformer.jasperreport.applicationmodel.parameters.JasperReportRecord

transformer.pl.beone.promena.transformer.jasperreport.JasperReportTransformer.transformationId=jasper-report
transformer.pl.beone.promena.transformer.jasperreport.JasperReportTransformer.priority=1
transformer.pl.beone.promena.transformer.jasperreport.JasperReportTransformer.actors=1